\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}solution directe avec diff\IeC {\'e}rents sch\IeC {\'e}mas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le sch\IeC {\'e}ma implicite d'Euler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}sultats}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}formation de la poutre en fonction du temps et de l'espace}}{2}}
\newlabel{defimp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution de l'\IeC {\'e}nergie totale du syst\IeC {\`e}me en fonction du temps (\IeC {\`a} gauche pour $\Delta t=0.01\ s$ et \IeC {\`a} droite pour $\Delta t=0.005\ s$}}{2}}
\newlabel{enerimp}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution du temps de calcul (\IeC {\`a} gauche) et de l'erreur relative sur la valeur de l'\IeC {\'e}nerge totale finale (\IeC {\`a} droite) en fonction du nombre de pas de temps}}{2}}
\newlabel{analimp}{{1.2}{2}}
\newlabel{LastPage}{{}{2}}
